import java.util.*;
class SJF implements Comparator<SJF>,Comparable<SJF>{
    int p,at,bt,ct,tat,wt;
    Scanner s=new Scanner(System.in);
    void create(){
        System.out.println("Enter details of process:");
        this.p=s.nextInt();
        this.at=s.nextInt();
        this.bt=s.nextInt();
    }
    @Override
    public int compareTo(SJF b){
        return bt - b.bt;
        
    }
    @Override
    public int compare(SJF b1,SJF b2){
        return b1.bt - b2.bt;
    }
    public static void main(String[] args){
        float Ttat=0,Twt=0;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter no. of processes: ");
        int n=s.nextInt();
        SJF sj[]=new SJF[n];
        for(int i=0;i<n;i++){
            sj[i]=new SJF();
            sj[i].create();
        }
        List<SJF> f=new ArrayList<>();
        for(int i=0;i<n;i++){
            f.add(sj[i]);
        }
        Collections.sort(f);
        int min_index=0;
        for(int i=0;i<n-1;i++){
            if(f.get(min_index).at>f.get(i).at){
                min_index=i;
            }
            if((f.get(i).bt==f.get(i+1).bt) && (f.get(i).at>f.get(i+1).at)){
                Collections.swap(f,i,i+1);
            }
            if((f.get(i).bt==f.get(i+1).bt)&&(f.get(i).at==f.get(i+1).at) && (f.get(i).p>f.get(i+1).p)){
                Collections.swap(f,i,i+1);
            }
        }
         
            
            
        
        System.out.println(f.get(min_index).p);
        f.get(min_index).ct=f.get(min_index).at+f.get(min_index).bt;
        List<SJF> f1=new ArrayList<>();
        f1.add(f.get(min_index));
        f.remove(min_index);
        
        for(int i=0;i<=n-2;i++){
           f.get(i).ct=f.get(i).bt+f1.get(i).ct;
           f1.add(f.get(i));
  
           
        }
        
        for(int j=0;j<=n-1;j++){
            f1.get(j).tat=f1.get(j).ct-f1.get(j).at;
            f1.get(j).wt=f1.get(j).tat-f1.get(j).bt;
            Ttat=Ttat+f1.get(j).tat;
            Twt=Twt+f1.get(j).wt;
        }
        System.out.println("id\tAT\tBT\tCT\tTAT\tWT");
        for(int c=0;c<n;c++){
            System.out.println(f1.get(c).p+"\t"+f1.get(c).at+"\t"+f1.get(c).bt+"\t"+f1.get(c).ct+"\t"+f1.get(c).tat+"\t"+f1.get(c).wt);
            
        }
        System.out.println("Avg TAT ="+Ttat/n);
        System.out.println("Avg WT ="+Twt/n);
    }
    
}
